# UnoFramework

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  UnoFramework.slnx  global.json
src/UnoFramework/: UnoFramework.csproj  UnoFrameworkService.cs
src/UnoFramework.Contracts/: UnoFramework.Contracts.csproj
src/UnoFramework.Contracts/Application/: IApplicationWithServices.cs
src/UnoFramework.Contracts/Busy/: BusyMode.cs  GlobalBusyEvent.cs
src/UnoFramework.Contracts/Navigation/: INavigationAware.cs  IRegionHost.cs
src/UnoFramework.Contracts/Pages/: HeaderMode.cs  HeaderModeChangedEvent.cs  IPageInfo.cs  PageNavigatedEvent.cs  PageType.cs
src/UnoFramework.Generators/: AnalyzerReleases.Unshipped.md  UnoCommandGenerator.cs  UnoFramework.Generators.csproj
src/UnoFramework.Generators/Analyzers/: XamlStyleAnalyzer.cs
src/UnoFramework.Generators/Models/: CommandInfo.cs
src/UnoFramework.Generators/Polyfills/: IsExternalInit.cs
src/UnoFramework/Busy/: BusyScope.cs  GlobalBusyScope.cs
src/UnoFramework/Configuration/: ServiceCollectionExtensions.cs
src/UnoFramework/Controls/: BaseRegionControl.cs  BusyOverlay.cs  BusyOverlay.xaml  BusyOverlayExtensions.cs  ResponsiveAutoLayoutExtensions.cs
src/UnoFramework/Converters/: NullToCollapsedConverter.cs
src/UnoFramework/Mediator/: UnoEventCollector.cs
src/UnoFramework/Models/: BaseItemModel.cs
src/UnoFramework/Navigation/: UnoNavigationExtensions.cs
src/UnoFramework/Navigation/Commands/: IUnoNavigationCommand.cs  IUnoRegionNavigationCommand.cs  UnoNavigationCommand.cs  UnoRegionNavigationCommand.cs
src/UnoFramework/Navigation/Exceptions/: NavigationException.cs
src/UnoFramework/Navigation/Handlers/: UnoNavigationCommandHandler.cs  UnoRegionNavigationCommandHandler.cs
src/UnoFramework/Pages/: BasePage.cs
src/UnoFramework/ViewModels/: BaseServices.cs  PageViewModel.cs  README.md  RegionViewModel.cs  ViewModelBase.cs
tests/UnoFramework.Tests/: BusyModeTests.cs  GlobalBusyEventTests.cs  UnoFramework.Tests.csproj
