<Project ToolsVersion="15.0">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Packages.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\Directory.Packages.props')" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source Generator Dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />

    <!-- DI Registration -->
    <PackageVersion Include="Shiny.Extensions.DependencyInjection" Version="2.0.0-beta-0001" />
  </ItemGroup>
</Project>