<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Contracts and interfaces for UnoFramework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator.Contracts" />
  </ItemGroup>

</Project>
