<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Contracts and interfaces for UnoFramework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator.Contracts" />
  </ItemGroup>

</Project>
