<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>UnoFramework - ViewModel base classes, busy patterns, controls, and Shiny Mediator integration for Uno Platform</Description>
  </PropertyGroup>

  <PropertyGroup>
    <UnoFeatures>
      Toolkit;
      Navigation;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Shiny.Extensions.DependencyInjection" />
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
    <ProjectReference Include="..\UnoFramework.Generators\UnoFramework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
